# ptiw

./: .gitignore  PersonalTelegramIntergratedWorker.sln  Procfile  README.md
BotWorker/: BotWorker.cs  Extensions.cs  HostApp.csproj  NLog.config  Program.cs  Usings.cs
BotWorker/Tasks/: AbstractTask.cs  IExpendedJob.cs  TaskDataMapper.cs
BotWorker/Tasks/CheckNpcpnSchedule/: FindAppointmentScheduleTask.cs
BotWorker/Tasks/CheckNpcpnSchedule/Responses/: AppointableDoctor.cs  AppointableSeance.cs
BotWorker/Tasks/NpcpnNotifier/: NotificationData.cs  NpcpnNotifierTask.cs
DataAccess/: DataAccess.csproj  ServiceContext.cs
DataAccess/Tables/: FindAppointmentTaskData.cs
Libs/Ptiw.Libs.Common/: Constants.cs  Enums.cs  Extensions.cs  Ptiw.Libs.Common.csproj
Libs/Ptiw.Libs.Common/Contracts/: FindAppointmentsConfig.cs
Libs/Ptiw.Libs.EF/: Ptiw.Libs.EF.csproj  ServiceContext.cs  Usings.cs
Libs/Ptiw.Libs.EF/Tables/: Notifications.cs  NpcpnAppointment.cs  TaskConfig.cs  User.cs  UserNotificationsAggregateLogEntry.cs
Libs/Ptiw.Libs.Telegram/: AdminManager.cs  BotWorker.cs  Class1.cs  Ptiw.Libs.Telegram.csproj
Libs/Ptiw.Libs.Telegram/Logging/: LogLevelChecker.cs  LogQueueProcessor.cs  TelegramLogWriter.cs  TelegramLogger.cs  TelegramLoggerExtensions.cs  TelegramLoggerOptions.cs  TelegramLoggerProvider.cs  TelegramMessageFormatter.cs
Libs/Ptiw.Libs.Validation/: Extensions.cs  Ptiw.Libs.Validation.csproj  Usings.cs
Libs/Ptiw.Libs.Validation/Validators/: HostIConfigurationValidator.cs  NpcpnAppointmentValidator.cs
Ptiw.Host/: HostHelper.cs  Program.cs  Ptiw.Host.csproj  Usings.cs  readme.md
Ptiw.Host/EventSystem/: JobCompletionData.cs  Reaction.cs  ReactionManager.cs
Ptiw.Host/EventSystem/Chains/: ClinicChain.cs
Ptiw.Host/Jobs/: AbstractJob.cs  AbstractJobWithConfigForUser.cs  IExpendedJob.cs
Ptiw.Host/Jobs/Clinic/FindAppointmentsForUser/: Job.cs  NpcpnAppointmentValidator.cs  Starter.cs  Validator.cs
Ptiw.Host/Jobs/Clinic/GetAppointments/: Job.cs  Validator.cs
Ptiw.Host/Jobs/Clinic/GetAppointments/ResponseModels/: AppointableSeance.cs
Ptiw.Host/Jobs/Clinic/GetAppointments/ResponseModels/Examples/: GetAppointableDatesResponse.json  GetAppointableDoctorsResponse.json  GetAppointableSeancesResponse.json
Ptiw.Host/Jobs/Notifier/: Job.cs  Starter.cs  Validator.cs
Ptiw.Host/Migrations/: 20220712210241_StillBuilding1.Designer.cs  20220712210241_StillBuilding1.cs  20220712210535_StillBuilding2.Designer.cs  20220712210535_StillBuilding2.cs  ServiceContextModelSnapshot.cs
Ptiw.Host/Properties/: launchSettings.json
Ptiw.Jobs/: Ptiw.Jobs.csproj  Usings.cs
Ptiw.Jobs/EventSystem/: JobCompletionData.cs  JobMonitor.cs  Reaction.cs  ReactionManager.cs
Ptiw.Jobs/JobConfigurationValidators/: GetAppointmentsJobConfigValidator.cs  NotifierJobConfigValidator.cs  SearchAppointmentsForUserJobConfigValidator.cs
Ptiw.Jobs/QuartzJobs/: AbstractJob.cs  AbstractJobWithConfigForUser.cs  IExpendedJob.cs
Ptiw.Jobs/QuartzJobs/CheckNpcpnSchedule/: GetAppointmentsJob.cs  SearchAppointmentsForUserTask.cs
Ptiw.Jobs/QuartzJobs/CheckNpcpnSchedule/ResponseModels/: AppointableDoctor.cs
Ptiw.Jobs/QuartzJobs/Notifier/: NotifierJob.cs
Ptiw.Tests/: EventSystemTests.cs  HostTests.cs  JobTests.cs  Ptiw.Tests.csproj  TestHelper.cs  Usings.cs
Ptiw.Tests/Chains/: ClinicTests.cs
Settings/: AppSettings.cs  Settings.csproj  SettingsManager.cs
Tests/: TaskCreationTests.cs  Tests.csproj
