<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0" />
    <PackageReference Include="Quartz.Jobs" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Ptiw.Libs.Common\Ptiw.Libs.Common.csproj" />
    <ProjectReference Include="..\Libs\Ptiw.Libs.EF\Ptiw.Libs.EF.csproj" />
    <ProjectReference Include="..\Libs\Ptiw.Libs.Telegram\Ptiw.Libs.Telegram.csproj" />
    <ProjectReference Include="..\Libs\Ptiw.Libs.Validation\Ptiw.Libs.Validation.csproj" />
  </ItemGroup>

</Project>
